; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arm_board_2]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	arduino-libraries/Servo@^1.2.2
	madhephaestus/ESP32Servo@^3.0.6
	frankjoshua/Rosserial Arduino Library@^0.9.1
    robtillaart/AS5600@^0.6.6
