; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:smith32]
; platform = espressif32
; board = smith32
; board_build.variant = smith32
; framework = arduino
; board_build.variants_dir = variants
; monitor_speed = 9600
; lib_deps = 
; 	arduino-libraries/Servo@^1.2.2
; 	madhephaestus/ESP32Servo@^3.0.6
; 	frankjoshua/Rosserial Arduino Library@^0.9.1

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
platform_packages = platformio/framework-arduino-avr@^5.2.0
upload_speed = 115200
monitor_speed = 9600
lib_deps = Servo